{
    "hosting": {
        "source": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "frameworksBackend": {
            "region": "us-central1"
        },
        "headers": [
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Strict-Transport-Security",
                        "value": "max-age=31536000; includeSubDomains"
                    }
                ]
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules"
    }
}